# VITE_API_BASE_URL = 'https://clinic-management-system-m4fx.onrender.com/api'

# VITE_API_BASE_URL = http://localhost:3000/api

VITE_API_BASE_URL = 'clinic-management-system-production-465b.up.railway.app'